# QuackMod

./: .gitignore  QuackMod.sln
QuackCore/: HarmonyLoader.cs  ModBehaviour.cs  ModLogger.cs  QuackCore.csproj
QuackCore/AttributeModifier/: AIFieldModifier.cs  CharacterModifier.cs  StatModifier.cs
QuackCore/BuffSystem/: DelayedBuffManager.cs  QuackBuffDefinition.cs  QuackBuffFactory.cs  QuackBuffInterfaces.cs  QuackBuffPatches.cs  QuackBuffRegistry.cs  QuackImmunityHandler.cs
QuackCore/Constants/: ItemElementConstants.cs  ItemPropertyConstants.cs  ItemStatConstants.cs  ItemTagsConstants.cs  MerchantIDs.cs  ModConstant.cs  ModifierKeyConstant.cs  NPCPresetNames.cs  WorkbenchIDs.cs
QuackCore/Items/: QuackItemDefinition.cs  QuackItemFactory.cs  QuackItemRegistry.cs
QuackCore/NPC/: QuackNPCConfig.cs  QuackNPCDefinition.cs  QuackNPCFactory.cs  QuackNPCRegistry.cs  QuackSpawner.cs
QuackCore/Utils/: AssetLoader.cs  PlayerStatDebugger.cs  StatValidator.cs
QuackCore/WorkShop/: info.ini
QuackItem/: HarmonyLoader.cs  ModBehaviour.cs  ModLogger.cs  QuackItem.csproj
QuackItem/Buffs/: BuffDefinitions.cs  BuffRegistry.cs  QuackItemTextEffect.cs
QuackItem/Constants/: ModConstant.cs
TarkovStimulants/: ModBehaviour.cs  TarkovStimulants.csproj
TarkovStimulants/Buffs/: BuffDefinitions.cs  BuffRegistry.cs
TarkovStimulants/Buffs/Effects/: MaxHpEffect.cs
TarkovStimulants/Constants/: ModConstant.cs
TarkovStimulants/Items/: ItemDefinitions.cs  ItemRegistry.cs  Items.cs
TarkovStimulants/Items/Behaviors/: QuackCookieBehavior.cs
TarkovStimulants/Items/Data/: QuackCookieData.cs
TarkovStimulants/WorkShop/: info.ini
TarkovStimulants/WorkShop/assets/lang/: en_us.json  zh_cn.json
(+35 files in other folders)
